[1/5] cd /Users/joaogabrielmacedo/esp/esp-idf/examples/get-started/blink/build/esp-idf/esptool_py && /Users/joaogabrielmacedo/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/joaogabrielmacedo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joaogabrielmacedo/esp/esp-idf/examples/get-started/blink/build/partition_table/partition-table.bin /Users/joaogabrielmacedo/esp/esp-idf/examples/get-started/blink/build/blink.bin
blink.bin binary size 0x2c4c0 bytes. Smallest app partition is 0x100000 bytes. 0xd3b40 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/joaogabrielmacedo/esp/esp-idf/examples/get-started/blink/build/bootloader/esp-idf/esptool_py && /Users/joaogabrielmacedo/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/joaogabrielmacedo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/joaogabrielmacedo/esp/esp-idf/examples/get-started/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/joaogabrielmacedo/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -D IDF_PATH=/Users/joaogabrielmacedo/esp/esp-idf -D "SERIAL_TOOL=/Users/joaogabrielmacedo/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/joaogabrielmacedo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joaogabrielmacedo/esp/esp-idf/examples/get-started/blink/build -P /Users/joaogabrielmacedo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:62:d0:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16757...
Writing at 0x00001000... (50 %)
Writing at 0x00007689... (100 %)
Wrote 26720 bytes (16757 compressed) at 0x00001000 in 0.8 seconds (effective 268.3 kbit/s)...
Hash of data verified.
Compressed 181440 bytes to 100139...
Writing at 0x00010000... (14 %)
Writing at 0x0001c676... (28 %)
Writing at 0x00021f3c... (42 %)
Writing at 0x00027b2d... (57 %)
Writing at 0x0002dde0... (71 %)
Writing at 0x00035c51... (85 %)
Writing at 0x0003b830... (100 %)
Wrote 181440 bytes (100139 compressed) at 0x00010000 in 2.8 seconds (effective 510.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
