3 16:38:12[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mS	ѹesp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7104
load:0x40078000,len:15648
load:0x40080400,len:4
load:0x40080404,len:3872
entry 0x40080648
[0;32mI (29) boot: ESP-IDF v5.2-dev-350-g56123c52aa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  9 2023 16:38:12[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ad0h ( 39632) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019af8 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bc48 vaddr=40080000 size=043d0h ( 17360) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14a04h ( 84484) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034a2c vaddr=400843d0 size=07a6ch ( 31340) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     blink[0m
[0;32mI (222) cpu_start: App version:      v5.2-dev-350-g56123c52aa-dirty[0m
[0;32mI (229) cpu_start: Compile time:     May  9 2023 16:38:06[0m
[0;32mI (235) cpu_start: ELF file SHA256:  d3c2fd76bffc34fe...[0m
[0;32mI (241) cpu_start: ESP-IDF:          v5.2-dev-350-g56123c52aa-dirty[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB29B0 len 0002D650 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008BE3C len 000141C4 (80 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (323) app_start: Starting scheduler on CPU0[0m
[0;32mI (328) app_start: Starting scheduler on CPU1[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) example: Example configured to blink GPIO LED![0m
[0;32mI (338) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (348) example: Turning the LED OFF![0m
[0;32mI (1358) example: Turning the LED ON![0m
[0;32mI (2358) example: Turning the LED OFF![0m
[0;32mI (3358) example: Turning the LED ON![0m
[0;32mI (4358) example: Turning the LED OFF![0m
[0;32mI (5358) example: Turning the LED ON![0m
[0;32mI (6358) example: Turning the LED OFF![0m
[0;32mI (7358) example: Turning the LED ON![0m
[0;32mI (8358) example: Turning the LED OFF![0m
[0;32mI (9358) example: Turning the LED ON![0m
[0;32mI (10358) example: Turning the LED OFF![0m
[0;32mI (11358) example: Turning the LED ON![0m
[0;32mI (12358) example: Turning the LED OFF![0m
[0;32mI (13358) example: Turning the LED ON![0m
[0;32mI (14358) example: Turning the LED OFF![0m
[0;32mI (15358) example: Turning the LED ON![0m
[0;32mI (16358) example: Turning the LED OFF![0m
[0;32mI (17358) example: Turning the LED ON![0m
[0;32mI (18358) example: Turning the LED OFF![0m
[0;32mI (19358) example: Turning the LED ON![0m
[0;32mI (20358) example: Turning the LED OFF![0m
[0;32mI (21358) example: Turning the LED ON![0m
[0;32mI (22358) example: Turning the LED OFF![0m
[0;32mI (23358) example: Turning the LED ON![0m
[0;32mI (24358) example: Turning the LED OFF![0m
[0;32mI (25358) example: Turning the LED ON![0m
[0;32mI (26358) example: Turning the LED OFF![0m
[0;32mI (27358) example: Turning the LED ON![0m
[0;32mI (28358) example: Turning the LED OFF![0m
[0;32mI (29358) example: Turning the LED ON![0m
[0;32mI (30358) example: Turning the LED OFF![0m
[0;32mI (31358) example: Turning the LED ON![0m
[0;32mI (32358) example: Turning the LED OFF![0m
[0;32mI (33358) example: Turning the LED ON![0m
[0;32mI (34358) example: Turning the LED OFF![0m
[0;32mI (35358) example: Turning the LED ON![0m
[0;32mI (36358) example: Turning the LED OFF![0m
[0;32mI (37358) example: Turning the LED ON![0m
[0;32mI (38358) example: Turning the LED OFF![0m
[0;32mI (39358) example: Turning the LED ON![0m
[0;32mI (40358) example: Turning the LED OFF![0m
[0;32mI (41358) example: Turning the LED ON![0m
[0;32mI (42358) example: Turning the LED OFF![0m
[0;32mI (43358) example: Turning the LED ON![0m
[0;32mI (44358) example: Turning the LED OFF![0m
[0;32mI (45358) example: Turning the LED ON![0m
[0;32mI (46358) example: Turning the LED OFF![0m
[0;32mI (47358) example: Turning the LED ON![0m
[0;32mI (48358) example: Turning the LED OFF![0m
[0;32mI (49358) example: Turning the LED ON![0m
[0;32mI (50358) example: Turning the LED OFF![0m
[0;32mI (51358) example: Turning the LED ON![0m
[0;32mI (52358) example: Turning the LED OFF![0m
[0;32mI (53358) example: Turning the LED ON![0m
[0;32mI (54358) example: Turning the LED OFF![0m
[0;32mI (55358) example: Turning the LED ON![0m
[0;32mI (56358) example: Turning the LED OFF![0m
[0;32mI (57358) example: Turning the LED ON![0m
[0;32mI (58358) example: Turning the LED OFF![0m
[0;32mI (59358) example: Turning the LED ON![0m
[0;32mI (60358) example: Turning the LED OFF![0m
[0;32mI (61358) example: Turning the LED ON![0m
[0;32mI (62358) example: Turning the LED OFF![0m
[0;32mI (63358) example: Turning the LED ON![0m
[0;32mI (64358) example: Turning the LED OFF![0m
[0;32mI (65358) example: Turning the LED ON![0m
[0;32mI (66358) example: Turning the LED OFF![0m
[0;32mI (67358) example: Turning the LED ON![0m
[0;32mI (68358) example: Turning the LED OFF![0m
[0;32mI (69358) example: Turning the LED ON![0m
[0;32mI (70358) example: Turning the LED OFF![0m
[0;32mI (71358) example: Turning the LED ON![0m
[0;32mI (72358) example: Turning the LED OFF![0m
[0;32mI (73358) example: Turning the LED ON![0m
[0;32mI (74358) example: Turning the LED OFF![0m
[0;32mI (75358) example: Turning the LED ON![0m
[0;32mI (76358) example: Turning the LED OFF![0m
[0;32mI (77358) example: Turning the LED ON![0m
[0;32mI (78358) example: Turning the LED OFF![0m
[0;32mI (79358) example: Turning the LED ON![0m
[0;32mI (80358) example: Turning the LED OFF![0m
[0;32mI (81358) example: Turning the LED ON![0m
[0;32mI (82358) example: Turning the LED OFF![0m
[0;32mI (83358) example: Turning the LED ON![0m
[0;32mI (84358) example: Turning the LED OFF![0m
[0;32mI (85358) example: Turning the LED ON![0m
[0;32mI (86358) example: Turning the LED OFF![0m
[0;32mI (87358) example: Turning the LED ON![0m
[0;32mI (88358) example: Turning the LED OFF![0m
[0;32mI (89358) example: Turning the LED ON![0m
[0;32mI (90358) example: Turning the LED OFF![0m
[0;32mI (91358) example: Turning the LED ON![0m
[0;32mI (92358) example: Turning the LED OFF![0m
[0;32mI (93358) example: Turning the LED ON![0m
[0;32mI (94358) example: Turning the LED OFF![0m
[0;32mI (95358) example: Turning the LED ON![0m
[0;32mI (96358) example: Turning the LED OFF![0m
[0;32mI (97358) example: Turning the LED ON![0m
[0;32mI (98358) example: Turning the LED OFF![0m
[0;32mI (99358) example: Turning the LED ON![0m
[0;32mI (100358) example: Turning the LED OFF![0m
[0;32mI (101358) example: Turning the LED ON![0m
[0;32mI (102358) example: Turning the LED OFF![0m
[0;32mI (103358) example: Turning the LED ON![0m
[0;32mI (104358) example: Turning the LED OFF![0m
[0;32mI (105358) example: Turning the LED ON![0m
[0;32mI (106358) example: Turning the LED OFF![0m
[0;32mI (107358) example: Turning the LED ON![0m
[0;32mI (108358) example: Turning the LED OFF![0m
[0;32mI (109358) example: Turning the LED ON![0m
[0;32mI (110358) example: Turning the LED OFF![0m
[0;32mI (111358) example: Turning the LED ON![0m
[0;32mI (112358) example: Turning the LED OFF![0m
[0;32mI (113358) example: Turning the LED ON![0m
[0;32mI (114358) example: Turning the LED OFF![0m
[0;32mI (115358) example: Turning the LED ON![0m
[0;32mI (116358) example: Turning the LED OFF![0m
[0;32mI (117358) example: Turning the LED ON![0m
[0;32mI (118358) example: Turning the LED OFF![0m
[0;32mI (119358) example: Turning the LED ON![0m
[0;32mI (120358) example: Turning the LED OFF![0m
[0;32mI (121358) example: Turning the LED ON![0m
[0;32mI (122358) example: Turning the LED OFF![0m
[0;32mI (123358) example: Turning the LED ON![0m
[0;32mI (124358) example: Turning the LED OFF![0m
[0;32mI (125358) example: Turning the LED ON![0m
[0;32mI (126358) example: Turning the LED OFF![0m
[0;32mI (127358) example: Turning the LED ON![0m
[0;32mI (128358) example: Turning the LED OFF![0m
[0;32mI (129358) example: Turning the LED ON![0m
[0;32mI (130358) example: Turning the LED OFF![0m
[0;32mI (131358) example: Turning the LED ON![0m
[0;32mI (132358) example: Turning the LED OFF![0m
[0;32mI (133358) example: Turning the LED ON![0m
[0;32mI (134358) example: Turning the LED OFF![0m
[0;32mI (135358) example: Turning the LED ON![0m
[0;32mI (136358) example: Turning the LED OFF![0m
[0;32mI (137358) example: Turning the LED ON![0m
[0;32mI (138358) example: Turning the LED OFF![0m
[0;32mI (139358) example: Turning the LED ON![0m
[0;32mI (140358) example: Turning the LED OFF![0m
[0;32mI (141358) example: Turning the LED ON![0m
[0;32mI (142358) example: Turning the LED OFF![0m
[0;32mI (143358) example: Turning the LED ON![0m
[0;32mI (144358) example: Turning the LED OFF![0m
[0;32mI (145358) example: Turning the LED ON![0m
[0;32mI (146358) example: Turning the LED OFF![0m
[0;32mI (147358) example: Turning the LED ON![0m
[0;32mI (148358) example: Turning the LED OFF![0m
[0;32mI (149358) example: Turning the LED ON![0m
[0;32mI (150358) example: Turning the LED OFF![0m
[0;32mI (151358) example: Turning the LED ON![0m
[0;32mI (152358) example: Turning the LED OFF![0m
[0;32mI (153358) example: Turning the LED ON![0m
[0;32mI (154358) example: Turning the LED OFF![0m
[0;32mI (155358) example: Turning the LED ON![0m
[0;32mI (156358) example: Turning the LED OFF![0m
[0;32mI (157358) example: Turning the LED ON![0m
[0;32mI (158358) example: Turning the LED OFF![0m
[0;32mI (159358) example: Turning the LED ON![0m
[0;32mI (160358) example: Turning the LED OFF![0m
[0;32mI (161358) example: Turning the LED ON![0m
[0;32mI (162358) example: Turning the LED OFF![0m
[0;32mI (163358) example: Turning the LED ON![0m
[0;32mI (164358) example: Turning the LED OFF![0m
[0;32mI (165358) example: Turning the LED ON![0m
[0;32mI (166358) example: Turning the LED OFF![0m
[0;32mI (167358) example: Turning the LED ON![0m
[0;32mI (168358) example: Turning the LED OFF![0m
[0;32mI (169358) example: Turning the LED ON![0m
[0;32mI (170358) example: Turning the LED OFF![0m
[0;32mI (171358) example: Turning the LED ON![0m
[0;32mI (172358) example: Turning the LED OFF![0m
[0;32mI (173358) example: Turning the LED ON![0m
[0;32mI (174358) example: Turning the LED OFF![0m
[0;32mI (175358) example: Turning the LED ON![0m
[0;32mI (176358) example: Turning the LED OFF![0m
[0;32mI (177358) example: Turning the LED ON![0m
[0;32mI (178358) example: Turning the LED OFF![0m
[0;32mI (179358) example: Turning the LED ON![0m
[0;32mI (180358) example: Turning the LED OFF![0m
[0;32mI (181358) example: Turning the LED ON![0m
[0;32mI (182358) example: Turning the LED OFF![0m
[0;32mI (183358) example: Turning the LED ON![0m
[0;32mI (184358) example: Turning the LED OFF![0m
[0;32mI (185358) example: Turning the LED ON![0m
[0;32mI (186358) example: Turning the LED OFF![0m
[0;32mI (187358) example: Turning the LED ON![0m
[0;32mI (188358) example: Turning the LED OFF![0m
[0;32mI (189358) example: Turning the LED ON![0m
[0;32mI (190358) example: Turning the LED OFF![0m
[0;32mI (191358) example: Turning the LED ON![0m
[0;32mI (192358) example: Turning the LED OFF![0m
[0;32mI (193358) example: Turning the LED ON![0m
[0;32mI (194358) example: Turning the LED OFF![0m
[0;32mI (195358) example: Turning the LED ON![0m
[0;32mI (196358) example: Turning the LED OFF![0m
[0;32mI (197358) example: Turning the LED ON![0m
[0;32mI (198358) example: Turning the LED OFF![0m
[0;32mI (199358) example: Turning the LED ON![0m
[0;32mI (200358) example: Turning the LED OFF![0m
[0;32mI (201358) example: Turning the LED ON![0m
[0;32mI (202358) example: Turning the LED OFF![0m
[0;32mI (203358) example: Turning the LED ON![0m
[0;32mI (204358) example: Turning the LED OFF![0m
[0;32mI (205358) example: Turning the LED ON![0m
[0;32mI (206358) example: Turning the LED OFF![0m
[0;32mI (207358) example: Turning the LED ON![0m
[0;32mI (208358) example: Turning the LED OFF![0m
[0;32mI (209358) example: Turning the LED ON![0m
[0;32mI (210358) example: Turning the LED OFF![0m
[0;32mI (211358) example: Turning the LED ON![0m
[0;32mI (212358) example: Turning the LED OFF![0m
[0;32mI (213358) example: Turning the LED ON![0m
[0;32mI (214358) example: Turning the LED OFF![0m
[0;32mI (215358) example: Turning the LED ON![0m
[0;32mI (216358) example: Turning the LED OFF![0m
[0;32mI (217358) example: Turning the LED ON![0m
[0;32mI (218358) example: Turning the LED OFF![0m
[0;32mI (219358) example: Turning the LED ON![0m
[0;32mI (220358) example: Turning the LED OFF![0m
[0;32mI (221358) example: Turning the LED ON![0m
[0;32mI (222358) example: Turning the LED OFF![0m
[0;32mI (223358) example: Turning the LED ON![0m
[0;32mI (224358) example: Turning the LED OFF![0m
[0;32mI (225358) example: Turning the LED ON![0m
[0;32mI (226358) example: Turning the LED OFF![0m
[0;32mI (227358) example: Turning the LED ON![0m
[0;32mI (228358) example: Turning the LED OFF![0m
[0;32mI (229358) example: Turning the LED ON![0m
[0;32mI (230358) example: Turning the LED OFF![0m
[0;32mI (231358) example: Turning the LED ON![0m
[0;32mI (232358) example: Turning the LED OFF![0m
[0;32mI (233358) example: Turning the LED ON![0m
[0;32mI (234358) example: Turning the LED OFF![0m
[0;32mI (235358) example: Turning the LED ON![0m
[0;32mI (236358) example: Turning the LED OFF![0m
[0;32mI (237358) example: Turning the LED ON![0m
[0;32mI (238358) example: Turning the LED OFF![0m
[0;32mI (239358) example: Turning the LED ON![0m
[0;32mI (240358) example: Turning the LED OFF![0m
[0;32mI (241358) example: Turning the LED ON![0m
[0;32mI (242358) example: Turning the LED OFF![0m
[0;32mI (243358) example: Turning the LED ON![0m
[0;32mI (244358) example: Turning the LED OFF![0m
[0;32mI (245358) example: Turning the LED ON![0m
[0;32mI (246358) example: Turning the LED OFF![0m
[0;32mI (247358) example: Turning the LED ON![0m
[0;32mI (248358) example: Turning the LED OFF![0m
[0;32mI (249358) example: Turning the LED ON![0m
[0;32mI (250358) example: Turning the LED OFF![0m
[0;32mI (251358) example: Turning the LED ON![0m
[0;32mI (252358) example: Turning the LED OFF![0m
[0;32mI (253358) example: Turning the LED ON![0m
[0;32mI (254358) example: Turning the LED OFF![0m
[0;32mI (255358) example: Turning the LED ON![0m
[0;32mI (256358) example: Turning the LED OFF![0m
[0;32mI (257358) example: Turning the LED ON![0m
[0;32mI (258358) example: Turning the LED OFF![0m
[0;32mI (259358) example: Turning the LED ON![0m
[0;32mI (260358) example: Turning the LED OFF![0m
[0;32mI (261358) example: Turning the LED ON![0m
[0;32mI (262358) example: Turning the LED OFF![0m
[0;32mI (263358) example: Turning the LED ON![0m
[0;32mI (264358) example: Turning the LED OFF![0m
[0;32mI (265358) example: Turning the LED ON![0m
[0;32mI (266358) example: Turning the LED OFF![0m
[0;32mI (267358) example: Turning the LED ON![0m
[0;32mI (268358) example: Turning the LED OFF![0m
[0;32mI (269358) example: Turning the LED ON![0m
[0;32mI (270358) example: Turning the LED OFF![0m
[0;32mI (271358) example: Turning the LED ON![0m
[0;32mI (272358) example: Turning the LED OFF![0m
[0;32mI (273358) example: Turning the LED ON![0m
[0;32mI (274358) example: Turning the LED OFF![0m
[0;32mI (275358) example: Turning the LED ON![0m
[0;32mI (276358) example: Turning the LED OFF![0m
[0;32mI (277358) example: Turning the LED ON![0m
[0;32mI (278358) example: Turning the LED OFF![0m
[0;32mI (279358) example: Turning the LED ON![0m
[0;32mI (280358) example: Turning the LED OFF![0m
[0;32mI (281358) example: Turning the LED ON![0m
[0;32mI (282358) example: Turning the LED OFF![0m
[0;32mI (283358) example: Turning the LED ON![0m
[0;32mI (284358) example: Turning the LED OFF![0m
[0;32mI (285358) example: Turning the LED ON![0m
[0;32mI (286358) example: Turning the LED OFF![0m
[0;32mI (287358) example: Turning the LED ON![0m
[0;32mI (288358) example: Turning the LED OFF![0m
[0;32mI (289358) example: Turning the LED ON![0m
[0;32mI (290358) example: Turning the LED OFF![0m
[0;32mI (291358) example: Turning the LED ON![0m
[0;32mI (292358) example: Turning the LED OFF![0m
[0;32mI (293358) example: Turning the LED ON![0m
[0;32mI (294358) example: Turning the LED OFF![0m
[0;32mI (295358) example: Turning the LED ON![0m
[0;32mI (296358) example: Turning the LED OFF![0m
[0;32mI (297358) example: Turning the LED ON![0m
[0;32mI (298358) example: Turning the LED OFF![0m
[0;32mI (299358) example: Turning the LED ON![0m
[0;32mI (300358) example: Turning the LED OFF![0m
[0;32mI (301358) example: Turning the LED ON![0m
[0;32mI (302358) example: Turning the LED OFF![0m
[0;32mI (303358) example: Turning the LED ON![0m
[0;32mI (304358) example: Turning the LED OFF![0m
[0;32mI (305358) example: Turning the LED ON![0m
[0;32mI (306358) example: Turning the LED OFF![0m
[0;32mI (307358) example: Turning the LED ON![0m
[0;32mI (308358) example: Turning the LED OFF![0m
[0;32mI (309358) example: Turning the LED ON![0m
[0;32mI (310358) example: Turning the LED OFF![0m
[0;32mI (311358) example: Turning the LED ON![0m
[0;32mI (312358) example: Turning the LED OFF![0m
[0;32mI (313358) example: Turning the LED ON![0m
[0;32mI (314358) example: Turning the LED OFF![0m
[0;32mI (315358) example: Turning the LED ON![0m
[0;32mI (316358) example: Turning the LED OFF![0m
[0;32mI (317358) example: Turning the LED ON![0m
[0;32mI (318358) example: Turning the LED OFF![0m
[0;32mI (319358) example: Turning the LED ON![0m
[0;32mI (320358) example: Turning the LED OFF![0m
[0;32mI (321358) example: Turning the LED ON![0m
[0;32mI (322358) example: Turning the LED OFF![0m
[0;32mI (323358) example: Turning the LED ON![0m
[0;32mI (324358) example: Turning the LED OFF![0m
[0;32mI (325358) example: Turning the LED ON![0m
[0;32mI (326358) example: Turning the LED OFF![0m
[0;32mI (327358) example: Turning the LED ON![0m
[0;32mI (328358) example: Turning the LED OFF![0m
[0;32mI (329358) example: Turning the LED ON![0m
[0;32mI (330358) example: Turning the LED OFF![0m
[0;32mI (331358) example: Turning the LED ON![0m
[0;32mI (332358) example: Turning the LED OFF![0m
[0;32mI (333358) example: Turning the LED ON![0m
[0;32mI (334358) example: Turning the LED OFF![0m
[0;32mI (335358) example: Turning the LED ON![0m
[0;32mI (336358) example: Turning the LED OFF![0m
[0;32mI (337358) example: Turning the LED ON![0m
[0;32mI (338358) example: Turning the LED OFF![0m
[0;32mI (339358) example: Turning the LED ON![0m
[0;32mI (340358) example: Turning the LED OFF![0m
[0;32mI (341358) example: Turning the LED ON![0m
[0;32mI (342358) example: Turning the LED OFF![0m
[0;32mI (343358) example: Turning the LED ON![0m
[0;32mI (344358) example: Turning the LED OFF![0m
[0;32mI (345358) example: Turning the LED ON![0m
[0;32mI (346358) example: Turning the LED OFF![0m
[0;32mI (347358) example: Turning the LED ON![0m
[0;32mI (348358) example: Turning the LED OFF![0m
[0;32mI (349358) example: Turning the LED ON![0m
[0;32mI (350358) example: Turning the LED OFF![0m
[0;32mI (351358) example: Turning the LED ON![0m
[0;32mI (352358) example: Turning the LED OFF![0m
[0;32mI (353358) example: Turning the LED ON![0m
[0;32mI (354358) example: Turning the LED OFF![0m
[0;32mI (355358) example: Turning the LED ON![0m
[0;32mI (356358) example: Turning the LED OFF![0m
[0;32mI (357358) example: Turning the LED ON![0m
[0;32mI (358358) example: Turning the LED OFF![0m
[0;32mI (359358) example: Turning the LED ON![0m
[0;32mI (360358) example: Turning the LED OFF![0m
[0;32mI (361358) example: Turning the LED ON![0m
[0;32mI (362358) example: Turning the LED OFF![0m
[0;32mI (363358) example: Turning the LED ON![0m
[0;32mI (364358) example: Turning the LED OFF![0m
[0;32mI (365358) example: Turning the LED ON![0m
[0;32mI (366358) example: Turning the LED OFF![0m
[0;32mI (367358) example: Turning the LED ON![0m
[0;32mI (368358) example: Turning the LED OFF![0m
[0;32mI (369358) example: Turning the LED ON![0m
[0;32mI (370358) example: Turning the LED OFF![0m
[0;32mI (371358) example: Turning the LED ON![0m
[0;32mI (372358) example: Turning the LED OFF![0m
[0;32mI (373358) example: Turning the LED ON![0m
[0;32mI (374358) example: Turning the LED OFF![0m
[0;32mI (375358) example: Turning the LED ON![0m
[0;32mI (376358) example: Turning the LED OFF![0m
[0;32mI (377358) example: Turning the LED ON![0m
[0;32mI (378358) example: Turning the LED OFF![0m
[0;32mI (379358) example: Turning the LED ON![0m
[0;32mI (380358) example: Turning the LED OFF![0m
[0;32mI (381358) example: Turning the LED ON![0m
[0;32mI (382358) example: Turning the LED OFF![0m
[0;32mI (383358) example: Turning the LED ON![0m
[0;32mI (384358) example: Turning the LED OFF![0m
[0;32mI (385358) example: Turning the LED ON![0m
[0;32mI (386358) example: Turning the LED OFF![0m
[0;32mI (387358) example: Turning the LED ON![0m
[0;32mI (388358) example: Turning the LED OFF![0m
[0;32mI (389358) example: Turning the LED ON![0m
[0;32mI (390358) example: Turning the LED OFF![0m
[0;32mI (391358) example: Turning the LED ON![0m
[0;32mI (392358) example: Turning the LED OFF![0m
[0;32mI (393358) example: Turning the LED ON![0m
[0;32mI (394358) example: Turning the LED OFF![0m
[0;32mI (395358) example: Turning the LED ON![0m
[0;32mI (396358) example: Turning the LED OFF![0m
[0;32mI (397358) example: Turning the LED ON![0m
[0;32mI (398358) example: Turning the LED OFF![0m
[0;32mI (399358) example: Turning the LED ON![0m
[0;32mI (400358) example: Turning the LED OFF![0m
[0;32mI (401358) example: Turning the LED ON![0m
[0;32mI (402358) example: Turning the LED OFF![0m
[0;32mI (403358) example: Turning the LED ON![0m
[0;32mI (404358) example: Turning the LED OFF![0m
[0;32mI (405358) example: Turning the LED ON![0m
[0;32mI (406358) example: Turning the LED OFF![0m
[0;32mI (407358) example: Turning the LED ON![0m
[0;32mI (408358) example: Turning the LED OFF![0m
[0;32mI (409358) example: Turning the LED ON![0m
[0;32mI (410358) example: Turning the LED OFF![0m
[0;32mI (411358) example: Turning the LED ON![0m
[0;32mI (412358) example: Turning the LED OFF![0m
[0;32mI (413358) example: Turning the LED ON![0m
[0;32mI (414358) example: Turning the LED OFF![0m
[0;32mI (415358) example: Turning the LED ON![0m
[0;32mI (416358) example: Turning the LED OFF![0m
[0;32mI (417358) example: Turning the LED ON![0m
[0;32mI (418358) example: Turning the LED OFF![0m
[0;32mI (419358) example: Turning the LED ON![0m
[0;32mI (420358) example: Turning the LED OFF![0m
[0;32mI (421358) example: Turning the LED ON![0m
[0;32mI (422358) example: Turning the LED OFF![0m
[0;32mI (423358) example: Turning the LED ON![0m
